// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Home row mods macro
//#define HRML(k1,k2,k3,k4) &ht LSHFT k1  &ht LALT k2  &ht LCTRL k3  &ht LGUI k4
//#define HRMR(k1,k2,k3,k4) &ht RGUI k1  &ht RCTRL k2  &ht RALT k3  &ht RSHFT k4

/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };

        multi_layer: multi_layer {
            compatible = "zmk,behavior-tap-dance";
            label = "MULTI_LAYER";
            #binding-cells = <0>;
            bindings = <&sl 2>, <&sl 3>;
        };

        osl2: osl2 {
            compatible = "zmk,behavior-hold-tap";
            label = "OSL2";
            bindings = <&mo>, <&sl>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        qESC: qESC {
            compatible = "zmk,behavior-tap-dance";
            label = "QESC";
            #binding-cells = <0>;
            bindings = <&kp Q>, <&kp ESC>;
        };

        slRET: slRET {
            compatible = "zmk,behavior-tap-dance";
            label = "SLRET";
            #binding-cells = <0>;
            bindings = <&kp SLASH>, <&kp RET>;
        };

        osl3: osl3 {
            compatible = "zmk,behavior-hold-tap";
            label = "OSL3";
            bindings = <&mo>, <&sl>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        l1mod: l1mod {
            compatible = "zmk,behavior-hold-tap";
            label = "L1MOD";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    macros {
        ctlWW: ctlWW {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RC(W) &kp RC(W)>;
            label = "CTLWW";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            bindings = <
&qESC        &kp W       &kp E        &kp R         &kp T      &kp Y      &kp U               &kp I        &kp O       &kp P
&ht LSHFT A  &ht LALT S  &ht LCTRL D  &ht LGUI F    &kp G      &kp H      &ht RGUI J          &ht RCTRL K  &ht RALT L  &ht RSHFT SEMI
&kp Z        &kp X       &kp C        &kp V         &kp B      &kp N      &kp M               &kp COMMA    &kp DOT     &slRET
                                      &multi_layer  &kp TAB    &kp SPACE  &l1mod 1 BACKSPACE
            >;
        };

        numbers-nav {
            bindings = <
&kp PLUS   &kp N7  &kp N8  &kp N9  &kp COMMA     &kp RG(RS(LEFT))  &ht END PG_DN     &ht HOME PG_UP  &kp RS(RG(RIGHT))  &ht F11 RC(SLASH)
&kp N0     &kp N4  &kp N5  &kp N6  &kp PERIOD    &kp LEFT          &ht RGUI DOWN     &ht RCTRL UP    &ht RALT RIGHT     &ht RSHFT SEMI
&kp MINUS  &kp N1  &kp N2  &kp N3  &kp EQUAL     &kp RG(RA(LEFT))  &kp RG(RA(DOWN))  &kp RG(RA(UP))  &kp RG(RA(RIGHT))  &ctlWW
                           &none   &kp TAB       &kp SPACE         &kp BACKSPACE
            >;
        };

        symbols-1 {
            bindings = <
&bt BT_NXT  &bt BT_CLR_ALL  &none          &none              &ht LG(X) LG(C)    &kp RS(SQT)  &kp LPAR          &kp RPAR           &kp PERCENT     &none
&kp LSHFT   &kp LALT        &kp LCTRL      &kp LGUI           &kp LG(V)          &kp SQT      &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp UNDERSCORE  &kp MINUS
&none       &kp RG(ESC)     &kp RG(SPACE)  &kp RG(RA(SPACE))  &kp LG(Z)          &kp GRAVE    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp TILDE       &kp BACKSLASH
                                           &none              &kp TAB            &kp SPACE    &lt 1 BACKSPACE
            >;
        };

        symbols-2 {
            bindings = <
&kp F1        &kp F2       &kp F3        &kp F4       &kp C_VOLUME_UP             &kp AT_SIGN  &kp CARET           &kp DOLLAR    &kp EXCLAMATION  &none
&ht LSHFT F5  &ht LALT F6  &ht LCTRL F7  &ht LGUI F8  &ht K_VOLUME_DOWN K_MUTE    &kp HASH     &kp PLUS            &kp ASTERISK  &kp AMPERSAND    &kp MINUS
&kp F9        &kp F10      &kp F11       &kp F12      &ht K_NEXT K_PLAY_PAUSE     &kp EQUAL    &kp MINUS           &kp SLASH     &kp PIPE         &none
                                         &none        &kp TAB                     &kp SPACE    &l1mod 1 BACKSPACE
            >;
        };
    };
};
